<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="lpopopo">



    <meta name="description" content="A boy of no one">



<title>react Read | no one</title>



    <link rel="icon" href="/m7.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        
    


<meta name="generator" content="Hexo 4.2.0"></head>
<body>
    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">lpopopo&#39;s Blog</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">lpopopo&#39;s Blog</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
        <div class="main">
            <div class="container">
    
    
        <div class="post-toc">
    <div class="tocbot-list">
    </div>
    <div class="tocbot-list-menu">
        <a class="tocbot-toc-expand" onclick="expand_toc()">Expand all</a>
        <a onclick="go_top()">Back to top</a>
        <a onclick="go_bottom()">Go to bottom</a>
    </div>
</div>

<script>
    document.ready(
        function () {
            tocbot.init({
                tocSelector: '.tocbot-list',
                contentSelector: '.post-content',
                headingSelector: 'h1, h2, h3, h4, h5',
                collapseDepth: 1,
                orderedList: false,
                scrollSmooth: true,
            })
        }
    )

    function expand_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 6,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "collapse_toc()");
        b.innerHTML = "Collapse all"
    }

    function collapse_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 1,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "expand_toc()");
        b.innerHTML = "Expand all"
    }

    function go_top() {
        window.scrollTo(0, 0);
    }

    function go_bottom() {
        window.scrollTo(0, document.body.scrollHeight);
    }

</script>
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">react Read</h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/">lpopopo</a>
                    

                    
                        <span class="post-time">
                        Date: <a href="#">二月 26, 2020&nbsp;&nbsp;9:51:18</a>
                        </span>
                    
                    
                        <span class="post-category">
                    Category:
                            
                                <a href="/categories/react/">react</a>
                            
                        </span>
                    
                </div>
            
        </header>

        <div class="post-content">
            <h2 id="react学习"><a href="#react学习" class="headerlink" title="react学习"></a>react学习</h2><h3 id="react-高阶组件"><a href="#react-高阶组件" class="headerlink" title="react 高阶组件"></a>react 高阶组件</h3><p>高阶组件在于将逻辑与<code>UI</code>分离，从而使得<code>UI</code>的复用．高阶组件其实就是一个纯函数，将组件作为参数传递后返回一个新的组件．<br>高阶函数有两种的实现方式：</p>
<ul>
<li>属性代理<br>　属性代理可以返回一个无状态组件或者一个<code>class</code>组件<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F;　渲染的UI</span><br><span class="line">const  List &#x3D; (&#123;data&#125;)&#x3D;&gt;&#123;</span><br><span class="line">  return(</span><br><span class="line">    &lt;div&gt;</span><br><span class="line">      &#123;data.map((key , value)&#x3D;&gt;&#123;</span><br><span class="line">        return (</span><br><span class="line">        &lt;li key&#x3D;&#123;key+value&#125; &gt;&#123;value&#125;&lt;&#x2F;li&gt;</span><br><span class="line">        )</span><br><span class="line">      &#125;)</span><br><span class="line">    &#125;</span><br><span class="line">    &lt;&#x2F;div&gt;</span><br><span class="line">    )</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F;高阶组件</span><br><span class="line">const HOCwithList &#x3D; (Component) &#x3D;&gt;&#123;</span><br><span class="line">   return class　extends React.Component&#123;</span><br><span class="line">     constructor(props)&#123;</span><br><span class="line">       super(props)</span><br><span class="line">       this.state &#x3D; &#123;</span><br><span class="line">         dataList :[]</span><br><span class="line">       &#125;</span><br><span class="line">       this.getList &#x3D; this.getList.bind(this)</span><br><span class="line">     &#125;</span><br><span class="line">     componentDidMount()&#123;</span><br><span class="line">       this.getList()</span><br><span class="line">     &#125;</span><br><span class="line">     getList()&#123;</span><br><span class="line">       fetch(&#39;&#39;).then((res)&#x3D;&gt;&#123;</span><br><span class="line">         this.setState(&#123;</span><br><span class="line">           dataList: res.data</span><br><span class="line">         &#125;)</span><br><span class="line">       &#125;)</span><br><span class="line">     &#125;</span><br><span class="line">     render()&#123;</span><br><span class="line">       return (</span><br><span class="line">         &lt;Component  &#123;...this.props&#125;  &#123;...this.state&#125;&gt;&lt;&#x2F;Component&gt;</span><br><span class="line">       )</span><br><span class="line">     &#125;</span><br><span class="line">   &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F;调用HOC返回一个新的组件</span><br><span class="line">const App &#x3D;  HOCwithList(List)</span><br></pre></td></tr></table></figure></li>
<li>反向继承<br>反向继承通过继承原有的组件，可以获得其相应的状态与生命周期<br>因为在<code>js</code>中class的继承都只是语法糖，其实实现的方式还是通过原型链来实现的，所以在继承中可以获取到原组件的相应的方法，进而通过只改变自己的数据改变<code>UI</code>的渲染<br>通过<code>super.render()</code>可以获取原组件的<code>render方法</code><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line">  &#x2F;&#x2F;反向代理－－劫持生命周期</span><br><span class="line">const HOCwithRubber &#x3D; (WrapperComponent)&#x3D;&gt;&#123;</span><br><span class="line">  &#x2F;&#x2F;获取原组件的生命周期</span><br><span class="line">  const didMount &#x3D; WrapperComponent.prototype.componentDidMount</span><br><span class="line">  return class withRubber extends WrapperComponent&#123;</span><br><span class="line">    componentDidMount()&#123;</span><br><span class="line">      if(didMount)&#123;</span><br><span class="line">        didMount.apply(this) &#x2F;&#x2F;劫持生命周期</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    render()&#123;</span><br><span class="line">      &#x2F;&#x2F;通过super.render获取到原组件的render方法</span><br><span class="line">      return super.render()</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line">&#x2F;&#x2F;渲染劫持，修改DOM树</span><br><span class="line">function HigherOrderComponent(WrappedComponent) &#123;</span><br><span class="line">  return class extends WrappedComponent &#123;</span><br><span class="line">    render() &#123;</span><br><span class="line">      const tree &#x3D; super.render();</span><br><span class="line">      const newProps &#x3D; &#123;&#125;;</span><br><span class="line">      if (tree &amp;&amp; tree.type &#x3D;&#x3D;&#x3D; &#39;input&#39;) &#123;</span><br><span class="line">        newProps.value &#x3D; &#39;something here&#39;;</span><br><span class="line">      &#125;</span><br><span class="line">      const props &#x3D; &#123;</span><br><span class="line">        ...tree.props,</span><br><span class="line">        ...newProps,</span><br><span class="line">      &#125;;</span><br><span class="line">      const newTree &#x3D; React.cloneElement(tree, props, tree.props.children);</span><br><span class="line">      return newTree;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

</li>
</ul>
<h3 id="JSON-schema"><a href="#JSON-schema" class="headerlink" title="JSON schema"></a><code>JSON schema</code></h3><p>首先安装</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm i  --save  react-jsonschema-form</span><br></pre></td></tr></table></figure>

<p>引入：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">import Form from &#39;react-jsonschema-form&#39;</span><br></pre></td></tr></table></figure>

<p>创建<code>schema</code></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">const  schema &#x3D; &#123;</span><br><span class="line">  type: &#39;object&#39;,</span><br><span class="line">  properties : &#123;</span><br><span class="line">    firstName:&#123;type : &#39;string&#39; ,  default : &#39;Dav&#39;&#125;,</span><br><span class="line">    lastName: &#123;type: &#39;string&#39; , default: &#39;Armove&#39;&#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>创建组件使用</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">class App extends React.Component&#123;</span><br><span class="line">  constructor(props)&#123;</span><br><span class="line">    super(props)</span><br><span class="line">    this.handleSubmit &#x3D; this.handleSubmit.bind(this)</span><br><span class="line">  &#125;</span><br><span class="line">  handleSubmit(data)&#123;</span><br><span class="line">    console.log(data)</span><br><span class="line">  &#125;</span><br><span class="line">  render()&#123;</span><br><span class="line">    return(</span><br><span class="line">      &lt;div&gt;</span><br><span class="line">        &lt;Form schema&#x3D;&#123;schema&#125; onSubmit&#x3D;&#123;this.handleSubmit&#125; &#x2F;&gt;</span><br><span class="line">      &lt;&#x2F;div&gt;</span><br><span class="line">    )</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="SVG"><a href="#SVG" class="headerlink" title="SVG"></a><code>SVG</code></h3><p>因为它可以声明式地描述矢量,这刚好与<code>React</code>的理念完美匹配</p>
<p>从 <code>React</code>的角度来看,从渲染方法输出 <code>div</code> 还是 <code>SVG</code>元素没有什么差别,React 的这一点非<br>常强大</p>
<p>倾向于选择 <code>SVG</code> 的另一个理由是,可以用 <code>CSS</code>和 <code>JavaScript</code> 很方便地在运行时修改它们,<br>这使得它们成为了 React 函数式编程的完美候补方案。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F;创建SVG,SVG支持多种图形，以及路径</span><br><span class="line">const Circle &#x3D; (&#123; x, y, radius, fill &#125;) &#x3D;&gt; (</span><br><span class="line">&lt;svg&gt;</span><br><span class="line">&lt;circle cx&#x3D;&#123;x&#125; cy&#x3D;&#123;y&#125; r&#x3D;&#123;radius&#125; fill&#x3D;&#123;fill&#125; &#x2F;&gt;</span><br><span class="line">&lt;&#x2F;svg&gt;</span><br><span class="line">)</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F;props的类型</span><br><span class="line">Circle.propTypes &#x3D; &#123;</span><br><span class="line">x: React.PropTypes.number,</span><br><span class="line">y: React.PropTypes.number,</span><br><span class="line">radius: React.PropTypes.number,</span><br><span class="line">fill: React.PropTypes.string,</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">&lt;Circle x&#x3D;&#123;20&#125; y&#x3D;&#123;20&#125; radius&#x3D;&#123;20&#125; fill&#x3D;&quot;blue&quot; &#x2F;&gt;</span><br></pre></td></tr></table></figure>



<h3 id="React-内联样式工具——-Radium"><a href="#React-内联样式工具——-Radium" class="headerlink" title="React 内联样式工具——-Radium"></a><code>React</code> 内联样式工具——-<code>Radium</code></h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br></pre></td><td class="code"><pre><span class="line">import radium from &#39;radium&#39;</span><br><span class="line"></span><br><span class="line">const myStyle &#x3D; &#123;</span><br><span class="line">    fontSize: &#39;12px&#39;,</span><br><span class="line">    &#39;:hover&#39;: &#123;</span><br><span class="line">        color: &#39;#abc&#39;</span><br><span class="line">    &#125;,</span><br><span class="line">    &#x2F;&#x2F; &#39;@media (min-width: 720px)&#39;: &#123;</span><br><span class="line">    &#x2F;&#x2F;     color: &#39;#121212&#39;</span><br><span class="line">    &#x2F;&#x2F; &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">const Div &#x3D; () &#x3D;&gt; &lt;div style&#x3D;&#123;myStyle&#125; &gt;test&lt;&#x2F;div&gt;</span><br><span class="line"></span><br><span class="line">const test &#x3D; radium(Div);</span><br><span class="line"></span><br><span class="line">export default  test</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F;如果使用媒体查询,加入StyleRoot可以防止在计算匹配之前，样式闪烁</span><br><span class="line">import radium from &#39;radium&#39;</span><br><span class="line">import &#123;StyleRoot&#125; from &#39;radium&#39;</span><br><span class="line"></span><br><span class="line">const myStyle &#x3D; &#123;</span><br><span class="line">    fontSize: &#39;12px&#39;,</span><br><span class="line">    &#39;:hover&#39;: &#123;</span><br><span class="line">        color: &#39;#abc&#39;</span><br><span class="line">    &#125;,</span><br><span class="line">    &#39;@media (min-width: 720px)&#39;: &#123;</span><br><span class="line">        color: &#39;#121212&#39;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">const Div &#x3D; () &#x3D;&gt; &#123;</span><br><span class="line">  return(</span><br><span class="line">     &lt;div style&#x3D;&#123;myStyle&#125;&gt; test &lt;&#x2F;div&gt; </span><br><span class="line">  )</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">function App() &#123;</span><br><span class="line">  const Test &#x3D; radium(Div);</span><br><span class="line">  return (</span><br><span class="line">    &lt;div className&#x3D;&quot;App&quot;&gt;</span><br><span class="line">      &lt;StyleRoot&gt;</span><br><span class="line">        &lt;Test&gt;&lt;&#x2F;Test&gt;</span><br><span class="line">      &lt;&#x2F;StyleRoot&gt;</span><br><span class="line">    &lt;&#x2F;div&gt;</span><br><span class="line">  );</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">export default  App</span><br></pre></td></tr></table></figure>



<h3 id="React提升应用性能"><a href="#React提升应用性能" class="headerlink" title="React提升应用性能"></a><code>React</code>提升应用性能</h3><ul>
<li><p>一致性比较与<code>key</code>属性</p>
<p><code>react</code>调用自身的渲染方法，并且会递归调用组件的渲染方法．组件的渲染方法会返回<code>React</code>元素树，然后<code>React</code>根据此来判断更新<code>UI</code>需要执行那些    <code>DOM</code>操作</p>
<p>当组件的状态发生变化时，会再次调用组件的渲染方法，并与之前的<code>React</code>元素树进行比较．能计算出产生预期最小的变化的操作集合，这个过程称为一致性比较．</p>
<p>在下面的情况中，<code>click</code>事件触发后，在<code>state</code>后面加上一个<code>baz</code>,而后面的一个将在数组的前面加上<code>baz</code>．</p>
<p>前者并没有引起页面的重新渲染，而后者进行了重新渲染．<code>React</code>在比较的过程中，它只是检查前后两次的子元素是否相同，若发现第一个元素不同，他就会认为所有的列表项都是新的，因此全部修改．</p>
<p>而<code>key</code>的存在就可以定义元素的唯一性</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line">handleClick() &#123;</span><br><span class="line">this.setState(&#123;</span><br><span class="line">items: this.state.items.concat(&#39;baz&#39;),</span><br><span class="line">&#125;)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">render() &#123;</span><br><span class="line">return (</span><br><span class="line">&lt;div&gt;</span><br><span class="line">&lt;ul&gt;</span><br><span class="line">&#123;this.state.items.map(item &#x3D;&gt; &lt;li&gt;&#123;item&#125;&lt;&#x2F;li&gt;)&#125;</span><br><span class="line">&lt;&#x2F;ul&gt;</span><br><span class="line">&lt;button onClick&#x3D;&#123;this.handleClick&#125;&gt;+&lt;&#x2F;button&gt;</span><br><span class="line">&lt;&#x2F;div&gt;</span><br><span class="line">)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F;将handleClick函数修改一下</span><br><span class="line">handleClick() &#123;</span><br><span class="line">const items &#x3D; this.state.items.slice()</span><br><span class="line">items.unshift(&#39;baz&#39;)</span><br><span class="line">this.setState(&#123;</span><br><span class="line">items,</span><br><span class="line">&#125;)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

</li>
</ul>

        </div>

        
            <section class="post-copyright">
                
                    <p class="copyright-item">
                        <span>Author:</span>
                        <span>lpopopo</span>
                    </p>
                
                
                
                
                     <p class="copyright-item">
                         <span>Slogan:</span>
                         <span></span>
                     </p>
                

            </section>
        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                    
                        <a href="/tags/react/"># react</a>
                    
                        
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
                <a class="prev" rel="prev" href="/2020/02/26/Linux%E5%B8%B8%E8%AF%86/">Linux常识</a>
            
            
        </section>


    </article>
</div>

        </div>
        <footer id="footer" class="footer">
    <div class="copyright">
        <span>© lpopopo | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span>
    </div>
</footer>

    </div>
</body>
</html>
